[flake8]
max-line-length = 119
exclude =
  migrations,
  load_data.py,
  utils,
  venv,
  app/core/scripts,
  app/core/utils,
  app/core/utils/load_data.py
max-complexity = 4
per-files-ignore = */utils/*.*: N818

[isort]
profile = black
skip_glob = */migrations/*.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = peopledepot.settings
python_files = tests.py test_*.py *_tests.py
# addopts = -vv -x --last-failed --cov --cov-report html
addopts = -x --failed-first --cov --cov-report term-missing --no-cov-on-fail
