[flake8]
max-line-length = 121
exclude =
  migrations,
  venv,
  app/core/scripts,
  app/core/migrations
max-complexity = 4
per-files-ignore = */utils/*.*: N818
ignore = PT023
extend-ignore = PT023

[isort]
profile = black
skip_glob = */migrations/*.py, */docs/*/*.html

[tool:pytest]
DJANGO_SETTINGS_MODULE = peopledepot.settings
python_files = tests.py test_*.py *_tests.py
norecursedirs = utils
# addopts = -vv -x --last-failed --cov --cov-report html
addopts = -x --failed-first --cov --cov-report term-missing --no-cov-on-fail
