DEBUG=1
DJANGO_SETTINGS_MODULE=peopledepot.settings
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_SUPERUSER_USERNAME=admin1111
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
# SQL_PASSWORD=xxxxx - not required for local development
SQL_HOST=localhost
SQL_PORT=5433
DATABASE=postgres

COGNITO_DOMAIN=peopledepot
COGNITO_AWS_REGION=us-east-2
COGNITO_USER_POOL=us-east-2_i2EKGBFG1
COGNITO_CLIENT_ID=foo
# COGNITO_CLIENT_SECRET=foo - not required if client secret was not defined
PEOPLE_DEPOT_API_SECRET=people-depot-api-secret
