DEBUG=False
SECRET_KEY=kRhCJWSm4faOlwR1FhFO9nFZkiov8CNGZNgvGfjuJjXCXLHBlswKJOWmFHgczzrU6l0
DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS="*"

SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True


SQL_USER=people_depot
SQL_PASSWORD=people_depot
SQL_DATABASE=people_depot_dev
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

COGNITO_DOMAIN=peopledepot
COGNITO_AWS_REGION=us-west-2
COGNITO_USER_POOL=us-west-2_Fn4rkZpuB
