DEBUG=1
SECRET_KEY=foo
DJANGO_SETTINGS_MODULE=peopledepot.settings
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_SUPERUSER_USERNAME=admin444
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SETTINGS_MODULE=peopledepot.settings
# SQL_ENGINE=django.db.backends.postgresql
# SQL_DATABASE=people_depot_dev
# SQL_USER=people_depot
# SQL_PASSWORD=people_depot
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres

COGNITO_AWS_REGION=us-west-2
COGNITO_USER_POOL=us-west-2_Fn4rkZpuB
COGNITO_CLIENT_ID=35ehknpgi8ul8nfn2undd6ufro

API_SECRET='people-depot-api-secret'
# COGNITO_CLIENT_SECRET=foo - not required if client secret was not defined
